{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "enabledManagers": ["regex"],

  "regexManagers": [
    {
      "description": "Update HCL Plugins",
      "fileMatch": [".hcl$"],
      "matchStrings": [
        "revision =\\s\"(?<currentValue>.*\\d)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "TOwens1987/GitVersioning",
      "depNameTemplate": "GitVersioning Update",
      "extractVersionTemplate": "^(?<version>.*)$",
      "versioningTemplate": "semver"
    }
  ],

  "customDatasources": {
    "tool_generic": {
      "defaultRegistryUrlTemplate": "https://raw.githubusercontent.com/TOwens1987/GitVersioning/main/chart.yaml",
      "format": "plain",
      "transformTemplates": [
        "$map(releases[$contains(version, /^appVersion:/)], function($v) {\n  $substring($v.version, 12)\n})"
      ]
    }
  },

  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["chart.yaml$"],
      "datasourceTemplate": "custom.tool_generic",
      "matchStrings": [
        "\\s*test123:\\s*(?<currentValue>[^\\n]*)"
      ],
      "depNameTemplate": "app version",
      "packageNameTemplate": "https://raw.githubusercontent.com/TOwens1987/GitVersioning/main/chart.yaml",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]


}