{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "enabledManagers": ["regex"],


  "packageRules": [
    {
      "matchDatasources": "custom.tool-generic",
      "matchPackageNames": ["releases"],
      "versioning": "regex:(?<newValue>\"appVersion: (?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+))"
    }
  ],

  "regexManagers": [
    {
      "description": "Update HCL Plugins",
      "fileMatch": [".hcl$"],
      "matchStrings": [
        "revision =\\s\"(?<currentValue>.*\\d)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "TOwens1987/GitVersioning",
      "depNameTemplate": "GitVersioning Update",
      "extractVersionTemplate": "^(?<version>.*)$",
      "versioningTemplate": "semver"
    }
  ],

  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["chart.yaml$"],
      "datasourceTemplate": "custom.tool-generic",
      "matchStrings": [
        "(?<currentValue>appVersion: (?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+))"
      ],
      "depNameTemplate": "releases",
      "packageNameTemplate": "releases",
      "extractVersionTemplate": "^(?<version>.*)$"
    }
  ],
  "customDatasources": {
    "tool-generic": {
      "defaultRegistryUrlTemplate": "https://raw.githubusercontent.com/TOwens1987/GitVersioning/main/chart.yaml",
      "format": "plain",
      "transformTemplates": [
        "{\"releases\": [$map($filter(releases, function($v) {$contains($v.version, /^appVersion:/)}), function($v) {$v})]}\n"
      ]
    }
  }
}
